# Bank

Server/: .gitignore  Bank.sln
Server/UserService/UserService.Api/: ApiMappingProfile.cs  Program.cs  Startup.cs  UserService.Api.csproj  appsettings.json
Server/UserService/UserService.Api/Controllers/: AccountController.cs  UserController.cs
Server/UserService/UserService.Api/DTO/: AccountDTO.cs  LoginDTO.cs  RegisterDTO.cs
Server/UserService/UserService.Api/Exceptions/: AccountNotFoundException.cs
Server/UserService/UserService.Api/Middlewares/: ErrorHandlingMiddleware.cs
Server/UserService/UserService.Api/Properties/: launchSettings.json
Server/UserService/UserService.Data/: Class1.cs  DataMappingProfile.cs  IUserDbContext.cs  UserDbContext.cs  UserRepository.cs  UserService.Data.csproj
Server/UserService/UserService.Services/: Hash.cs  IUserRepository.cs  IUserService.cs  UserService.Services.csproj  UserService.cs
Server/UserService/UserService.Services/Exceptions/: AccountNotFoundException.cs
Server/UserService/UserService.Services/Models/: AccountModel.cs  UserModel.cs
client/: package-lock.json  package.json  tsconfig.app.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/auth/: auth.guard.ts  (+1 more)
client/src/environments/: environment.ts
nuget_packages/messages/1.0.0/: .nupkg.metadata  messages.1.0.0.nupkg  messages.1.0.0.nupkg.sha512  messages.nuspec
nuget_packages/messages/1.0.1/: .nupkg.metadata  messages.1.0.1.nupkg  messages.1.0.1.nupkg.sha512  messages.nuspec
server/: Bank.sln
server-side/UserService/UserService.Api/: appsettings.json
server-side/UserService/UserService.Data/: UserService.Data.csproj
server-side/UserService/UserService.Services/: IUserRepository.cs  UserService.cs
server/Shared/Enums/: TransferStatus.cs
server/TransactionService/TransactionService.Api/: ApiMappingProfile.cs  Program.cs  Startup.cs  TransactionService.Api.csproj  appsettings.json
server/TransactionService/TransactionService.Contract/: ITransactionRepository.cs
server/TransactionService/TransactionService.Data/: DataMappingProfile.cs  TransactionDbContext.cs  TransactionRepository.cs  TransactionService.Data.csproj
server/TransactionService/TransactionService.NServiceBus/: App.config  Program.cs  TransactionPolicySaga.cs  TransactionService.NServiceBus.csproj  UpdateTransactionStatusHandler.cs
server/TransactionService/TransactionService.Services/: TransactionService.Services.csproj  TransactionService.cs
server/TransactionService/TransactionService.Services/Interfaces/: ITransferService.cs
server/TransferService/TransferService.Api/: ApiMappingProfile.cs  Program.cs  Startup.cs  TransferService.Api.csproj  WeatherForecast.cs  appsettings.json
server/TransferService/TransferService.Api/Controllers/: TransferController.cs
server/TransferService/TransferService.Api/DTO/: TransferDTO.cs
server/TransferService/TransferService.Api/Middlewares/: ErrorHandlingMiddleware.cs
server/TransferService/TransferService.Api/Properties/: launchSettings.json
server/TransferService/TransferService.Contract/: ITransferRepository.cs
server/TransferService/TransferService.Data/: Class1.cs  DataMappingProfile.cs  TransferDbContext.cs  TransferHandlerRepository.cs  TransferRepository.cs  TransferService.Data.csproj
server/TransferService/TransferService.NServiceBus/: App.config  Program.cs  TransferPolicySaga.cs  TransferService.NServiceBus.csproj  UpdateTransferStatusHandler.cs
server/TransferService/TransferService.Services/: TransferService.Services.csproj  TransferService.cs
server/UserService/UserService.Api/: ApiMappingProfile.cs  IUserDbContext.cs  Program.cs  Startup.cs  UserDbContext.dgml  UserService.Api.csproj  appsettings.json
server/UserService/UserService.Api/Controllers/: AccountController.cs  OperationsHistoryController.cs  UserController.cs  VerificationCodeController.cs
server/UserService/UserService.Api/DTO/: AccountDTO.cs  AddressDTO.cs  EmailVerificationDTO.cs  HistoryOperationDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PaginationInfoDTO.cs  PaginationParamsDTO.cs  PaginationResultDTO.cs  RegisterDTO.cs  SucceededOperationDTO.cs  UserDTO.cs
server/UserService/UserService.Api/Middlewares/: ErrorHandlingMiddleware.cs
server/UserService/UserService.Api/Properties/: launchSettings.json
server/UserService/UserService.Contract/: IAccountRepository.cs  IOperationsHistoryRepository.cs  IUserRepository.cs  UserService.Contract.csproj
server/UserService/UserService.Data/: AccountRepository.cs  DataMappingProfile.cs  IUserDbContext.cs  OperationsHistoryRepository.cs  UserAccountHandlerRepository.cs  UserDbContext.cs  UserHandlerRepository.cs  UserRepository.cs  UserService.Data.csproj
server/UserService/UserService.HelperClasses/: EmailVerifier.cs  PasswordHasher.cs  SmtpSettings.cs
server/UserService/UserService.Helpers/: EmailVerifier.cs  PasswordHasher.cs  UserService.Helpers.csproj
server/UserService/UserService.Services/: AccountService.cs  App.config  EmailVerification.cs  EmailVerifier.cs  Hash.cs  HashPassword.cs  IHashPassword.cs  IUserRepository.cs  IUserService.cs  IVerifyEmail.cs  OperationsHistoryService.cs  PasswordHasher.cs  SmtpSettings.cs  UserService.Services.csproj  UserService.cs  VerifyEmail.cs
server/UserService/UserService.Services/Exceptions/: BadRequestException.cs  ExpirationTimeOverException.cs  IncorrectPasswordException.cs  IncorrectVerificationCodeException.cs  InncorrectVerificationCodeException.cs  UserWithRequestedEmailAlreadyExistsException.cs  UserWithRequestedEmailExistsException.cs  VerificationCodeExpiredException.cs  WrongVerificationCodeException.cs
server/UserService/UserService.Services/Interfaces/: IAccountService.cs  IEmailVerifier.cs  IHashPassword.cs  IOperationsHistoryService.cs  IPasswordHasher.cs  ISmtpSettings.cs  IUserRepository.cs  IUserService.cs  IVerifyEmail.cs
server/UserService/UserService.Services/Models/: AccountModel.cs  EmailVerificationModel.cs  UserModel.cs
(+175 files in other folders)
